db.driver=org.postgresql.Driver
<<<<<<< HEAD
db.url=jdbc:postgresql://localhost:1234/medical-teste
db.user=root
db.senha=root
=======
db.url=jdbc:postgresql://localhost:5432/medical
db.user=postgres
db.senha=helena
>>>>>>> 33399b9ef94a0789c0fee331420205385ce7738f
